create table blocked_users (id int8 not null, description text not null, manager_id int8, unblock_date date, user_id int8, primary key (id));
create table person (person_id int8 not null, department varchar(255), faculty varchar(255), middle_name varchar(255), name varchar(30), personal_number varchar(255), photo text, registered_date date, status varchar(255), surname varchar(30) , type varchar(255), user_id int8, primary key (person_id));
create table roles (role_id int8 not null, description varchar(1024) not null, name varchar(50) not null, primary key (role_id));
create table universities (university_id int8 not null, address varchar(255) not null, logotype text, name varchar(30) not null, registered_date date, status varchar(255), university_code varchar(255), primary key (university_id));
create table users (user_id int8 not null, password varchar(255), university varchar(50), username varchar(50), primary key (user_id));
create table users_roles (user_id int8 not null, role_id int8 not null, primary key (user_id, role_id));
create table view (view_id int8 not null, view_name varchar(255), method varchar(10), primary key (view_id));
create table view_role (view_id int8 not null, role_id int8 not null, primary key (view_id, role_id));
create sequence hibernate_sequence start 1 increment 1;
create sequence my_seq_blocked start 1 increment 1;
create sequence my_seq_person start 1 increment 1;
create sequence my_seq_role start 1 increment 1;
create sequence my_seq_university start 1 increment 1;
create sequence my_seq_user start 1 increment 1;
alter table if exists person add constraint FKemsnreyk6g37uoja1ngeog5sp foreign key (user_id) references users;
alter table if exists users_roles add constraint FKj6m8fwv7oqv74fcehir1a9ffy foreign key (role_id) references roles;
alter table if exists users_roles add constraint FK2o0jvgh89lemvvo17cbqvdxaa foreign key (user_id) references users;
alter table if exists view_role add constraint FKrgkh0alq10opp4rse6ywgox3x foreign key (role_id) references roles;
alter table if exists view_role add constraint FKgna1hm2015bj0mbvt4k84q1a4 foreign key (view_id) references view;
